
body{
    animation: gradient 10s ease infinite;
    font-family: Nunito, sans-serif;
    color: #1c1c1c;
    background: linear-gradient(-45deg, #f1f1f1, #FFFFFF, #15B2E5) no-repeat;
    background-size: 300% 300%;
}


h1, h2, h3 {
    font-family: Asap, sans-serif;
    color: #000000;
}


.title {

    text-align: center;
    font-size: 30px;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
}

.botao {
        color: #FFFFFF;
        text-decoration: none;
        padding:  10px 30px;
        background-color: #000000;
        font-size: .9em;
        border-radius: 9px;

        transition-property: background-color, color;
        transition-duration: 2s, 1s;
        transition-delay: 0.5s;
}

.botao:hover {
    background-color: #BFC500;
    color: #000000;

}

.animated-logo {
    animation: rotate3d11 10s ease-in-out infinite;
    background: url(../img/arkad.png) no-repeat center;
    background-size: contain;
    height: rem(145);
    position: relative;
    top: 40%;
    width: rem(200);
}

/* Navegação */
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
}


nav ul {
        display: flex;
        flex-direction: line;
        align-items: center;
        list-style: none;
        padding: 0;
        width: 100%;
}

nav ul li {
            text-align: center;
            width: 100%;
}

nav ul li a {
            display: inline-block;
            padding: 10px 0;
            width: 100%;
            text-decoration: none;
            color: #FFFFFF;
}

/* Cabeçalho */
header {
    padding-top: 50px;
    padding-bottom: 10px;
    
    
  
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
}



.containter {
       position: relative;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       max-width: 1200px;
       flex-wrap: wrap;
       z-index: 1;    
}

.container .card {
    
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 280px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    
}

.container .card .img{
    position: absolute;
    height: 400px;
    width: 280px;
}

.container .card:hover .img{
    opacity: 0.35;
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;

}

.container .card:hover .content {
    transform: translateY(-15px);
    opacity: 1;
}

.container .card .content h2 {
    color: #1c1c1c;
    pointer-events: none;

}

.container .card .content p {
    color: #1c1c1c;
}

#topo {
    display: line;
    flex-direction: row;
}

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}

#sobre h2 {
    text-align: center;
    color: #FFFFFF;
}

#sobre p {
    text-align: center;
    margin-bottom: 2.5em;
    
}

#sobre .botao {
    background-color: #f1f1f1;
    color: #1c1c1c;
}



/* Buy NFT */
#collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#collection h2 {
    text-align: center;
}

#collection p {
    text-align: center;
    margin-bottom: 2.5em;
    
}


/*  Claim  */

#claim .container .card {
    
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 280px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.8);
    
}

#claim .container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(0);
    opacity: 0.8;
    transition: 0.5s;

}


#claim {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c1c1c;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}

#claim h1 {
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
}

#claim h2 {
    text-align: center;
   
}

#claim p {
    text-align: center;
    margin-bottom: 2.5em;
    
}

/* Footer*/
footer {
        text-align: center;
        padding: 10px;
        background-color: #000000;
        color: #fff;
}





/* Key frames */
@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

@keyframes rotate3d11 {
    0% {
        transform: translateY(-10%);
    }
    50% {
        transform: translateY(25%);
    }
    100%{
        transform: translateY(-10%);
    }
}

@keyframes textAnimation {
    0% {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
    }

    100% {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 100%;
    transition: 0.5s;
    }
}

@media screen and (min-width: 768px) {
    /* nav */
    nav {
            flex-direction: row;
            justify-content: space-around;
    }
    nav ul {
        flex-direction: row;
        width: 70%;
    }

    /* header */
    header {
            height: 600px;
            justify-content: center;
            flex-direction: row;
    }

    /* about*/
    

}